"Resource/UI/HudItemEffectMeter_top.res"
{
"ItemEffectMeterLabel" 
{
"xpos_minmode" "r102"
"ypos_minmode" "413"
"wide_minmode" "79"
}
"ItemEffectMeter"
{
"xpos_minmode" "r102"
"ypos_minmode" "403"
"wide_minmode" "79"
"tall_minmode" "10"
}
"Line1"
{
"xpos_minmode" "-19"
"tall_minmode" "10"
}
"Line2"
{
"xpos_minmode" "-39"
"tall_minmode" "10"
}
"Line3"
{
"xpos_minmode" "-59"
"tall_minmode" "10"
}
"TeamBG" 
{
"wide_minmode" "79"
"tall_minmode" "10"
}
"OutlineBorder"
{
"wide_minmode" "79"
"tall_minmode" "10"
}
}