// 3D representation of yourself
// or your disguise
// at the bottom left

"Resource/UI/HudPlayerClass.res"
{
	"classmodelpanel"
	{
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"25"
				"angles_x"		"0"
				//"angles_x_minmode"	"-10"
				"angles_y"		"270"
				"angles_z"		"-10"
				"origin_x"		"105"
				"origin_y"		"9"
				"origin_z"		"-82"
				//"origin_z_minmode"	"-52"
			}
			"Sniper"
			{
				"fov"			"25"
				"angles_x"		"0"
				//"angles_x_minmode"	"0"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"130"
				"origin_y"		"8"
				"origin_z"		"-97"
				//"origin_z_minmode"	"-57"
			}
			"Soldier"
			{
				"fov"			"25"
				"angles_x"		"0"
				//"angles_x_minmode"	"-3"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"145"
				"origin_y"		"15"
				//"origin_y_minmode"	"-8"
				"origin_z"		"-90"
				//"origin_z_minmode"	"-50"
			}
			"Demoman"
			{
				"fov"			"25"
				"angles_x"		"0"
				//"angles_x_minmode"	"-3"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"138"
				"origin_y"		"10"
				"origin_z"		"-93"
				//"origin_z_minmode"	"-53"
			}
			"Medic"
			{
				"fov"			"20"
				"angles_x"		"0"
				//"angles_x_minmode"	"3"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"150"
				"origin_y"		"2"
				"origin_z"		"-96"
				//"origin_z_minmode"	"-60"
			}
			"Heavy"
			{
				"fov"			"20"
				"angles_x"		"0"
				//"angles_x_minmode"	"0"
				"angles_y"		"270"
				//"angles_y_minmode"	"210"
				"angles_z"		"0"
				"origin_x"		"200"
				"origin_y"		"7"
				"origin_z"		"-102"
				//"origin_z_minmode"	"-60"
			}
			"Pyro"
			{
				"fov"			"20"
				"angles_x"		"0"
				//"angles_x_minmode"	"0"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"10"
				"origin_z"		"-90"
				//"origin_z_minmode"	"-50"
			}
			"Spy"
			{
				"fov"			"20"
				"angles_x"		"0"
				//"angles_x_minmode"	"3"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"160"
				"origin_y"		"10"
				//"origin_y_minmode"	"-3"
				"origin_z"		"-95"
				//"origin_z_minmode"	"-60"
			}
			"Engineer"
			{
				"fov"			"20"
				"angles_x"		"0"
				//"angles_x_minmode"	"0"
				"angles_y"		"270"
				"angles_z"		"0"
				"origin_x"		"140"
				//"origin_x_minmode"	"160"
				"origin_y"		"12"
				//"origin_y_minmode"	"-7"
				"origin_z"		"-82"
				//"origin_z_minmode"	"-52"
			}
		}
	}
}
