

"Resource/UI/ItemModelPanel.res" 
{
	"DisguiseStatusBG"
	{
		"xpos"			"75+39"
		"ypos"			"r40+40"
		"xpos_minmode"			"75+39"
		"ypos_minmode"			"r40+40"
	}
	"DisguiseStatusBGfix"
	{
		"xpos"			"75+39"
		"ypos"			"r60+40"
		"xpos_minmode"			"75+39"
		"ypos_minmode"			"r60+40"
	}
	"DisguiseNameLabel"
	{
		"xpos"			"118+39"
		"ypos"			"r58+40"
		"xpos_minmode"			"118+39"
		"ypos_minmode"			"r58+40"
	}
	"WeaponNameLabel"
	{
		"xpos"			"118+39"
		"ypos"			"r50+40"
		"xpos_minmode"			"118+39"
		"ypos_minmode"			"r50+40"
	}
	"SpectatorGUIHealth"
	{
		"xpos"			"80+39"
		"ypos"			"r56+40"
		"xpos_minmode"			"80+39"
		"ypos_minmode"			"r56+40"
	}	
}
