#base "codepro_menufonts.res"

"Scheme"
{
	"Fonts" 
	{
        "Orbit36"
		{
			"1"
			{
				"name" "Orbitron Bold"
				"tall" "36"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Orbit32"
		{
			"1"
			{
				"name" "Orbitron Bold"
				"tall" "32"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}

		"Astro40"
		{
			"1"
			{
				"name" "Code Pro Bold"
				"tall" "40"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Astro32"
		{
			"1"
			{
				"name" "Code Pro Bold"
				"tall" "32"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Astro24"
		{
			"1"
			{
				"name" "Code Pro Bold"
				"tall" "24"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
  
  // controls itemeffectmetercount font
		"Secondary50"
		{
			"1"
			{
				"name" "Code Pro LC"
				"tall" "40"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary36"
		{
			"1"
			{
				"name" "Code Pro LC"
				"tall" "36"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary24"
		{
			"1"
			{
				"name" "Code Pro LC"
				"tall" "24"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary18"
		{
			"1"
			{
				"name" "Code Pro LC"
				"tall" "18"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary15"
		{
			"1"
			{
				"name" "Code Pro LC"
				"tall" "15"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary12"
		{
			"1"
			{
				"name" "Code Pro LC"
				"tall" "12"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"Secondary11"
		{
			"1"
			{
				"name" "Code Pro LC"
				"tall" "11"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
    }
}
		
