#base "customfonts/rayshud-cerbetica.res"

"Scheme"
{
	"Colors" 
	{
		//
		// DO NOT EDIT THE COLOR NAMES
		// OR YOU WILL BREAK THE HUD
		//
		
		// This color value controls the color theme of the HUD
		"G_Highlight" "15 255 255 255"
		"G_Highlight_menuline" "15 255 255 255" // lines on main menu
		
		"BlueTeamColor"		"33 150 243 255"
		"RedTeamColor"		"244 67 54 255"
		"HUDBlueTeam" "33 150 243 127"
		"HUDRedTeam" "244 67 54 127"
		
		"HUDBlueTeamSolid" "33 150 243 255"
		"HUDRedTeamSolid" "244 67 54 255"
		
		// main colors
		"QHUDOverheal" "48 255 48 255"
		"QHUDNormal" "235 226 202 255" //"9 222 165 255" //"0 160 150 255"
		"QHUDLow" "255 153 0 255"
		"QHUDLowFlash" "255 0 0 255"
		"QHUDOverhealBar" "255 255 255 155" //"6 146 255 153"
		"QHUDBlank" "0 0 0 0"
		"QHUDLowBar" "255 49 49 153"
		"QHUDMedicCharge1" "61 202 53 255"
		"QHUDMedicCharge2" "19 165 12 255"
		"QHUDChargeMeterFG" "255 255 255 255"
		"QHUDChargeMeterBG" "0 0 0 170"
		"QHUDChargeLabel" "48 255 48 255"
		"QHUDAmmoInClip" "48 255 48 255"
		"QHUDAmmoInReserve" "72 255 255 255"
		"QHUDAmmoLowClip" "255 42 130 255"
		"QHUDAmmoLowReserve" "255 128 28 255"
	}
}
