"Resource/UI/HudItemEffectMeter_Demoman.res" 
{
"ItemEffectMeterCountKillstreak" 
{
"xpos" "r70" //c-136
"xpos_minmode" "r70"
"ypos" "r25" //365
"ypos_minmode" "r25" 
"zpos" "2"
"wide" "50"
"tall" "24"
"textAlignment" "north-east"
"font" "Secondary24"
"font_minmode" "Secondary24"
}
"ItemEffectMeterCountKillstreakShadow" 
{
"zpos" "1"
"wide" "50"
"tall" "24"
"textAlignment" "north-east"
"font" "SecondaryBlur24"
"font_minmode" "SecondaryBlur24"
}
"KillStreakIcon"
{
"xpos" "r20"//-114
"xpos_minmode" "r20"
"ypos" "r20"//369
"ypos_minmode" "r20"
"zpos" "12"
"wide" "16"
"tall" "16"
}
}
