

"Resource/UI/HudDamageAccount.res" 
{
// Last damage done below health
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "c93"//c-245"
"xpos_minmode" "c73"
"ypos" "295" //"355"
"ypos_minmode" "369"
"zpos" "2"
"wide" "100"
"tall" "30"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "QHUDLastDamage"
"font" "Secondary24"
"font_minmode" "Secondary18"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "9256"
"ypos" "380"
"zpos" "1"
"wide" "50"
"tall" "30"
"visible" "0"
"enabled" "0"
"labelText" "%metal%"
"textAlignment" "north-east"
"fgcolor" "QHUDShadow"
"font" "Secondary24"
}
}
