"Resource/UI/Scoreboard.res" 
{
"BluePlayerList" 
{
"ControlName" "SectionedListPanel"
"fieldName" "BluePlayerList"
"font" "m0refont10"
"xpos" "9250"
"ypos" "23"
"zpos" "20"
"wide" "250"
"tall" "250"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
"autoresize" "3"
"linespacing" "15"
"fgcolor" "BlueTeamColor"
"fgcolor_override" "BlueTeamColor"
"bgcolor" "0 0 0 255"
"bgcolor_override" "0 0 0 255"
"textcolor" "BlueTeamColor"
if_mvm
		{
			"visible"		"0"
		}
}
"RedPlayerList" 
{
"ControlName" "SectionedListPanel"
"fieldName" "RedPlayerList"
"font" "m0refont10"
"xpos" "9000"
"ypos" "23"
"zpos" "20"
"wide" "250"
"tall" "250"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
"autoresize" "3"
"linespacing" "15"
"fgcolor" "RedTeamColor"
"fgcolor_override" "RedTeamColor"
"bgcolor_override" "0 0 0 255"
"textcolor" "RedTeamColor"
if_mvm
		{
			"visible"		"0"
		}
}
}