

"Resource/UI/ClassSelection.res" 
{
"ShadeBG" 
{
"ControlName" "ImagePanel"
"fieldName" "ShadeBG"
"xpos" "0"
"ypos" "0"
"zpos" "-10"
"wide" "f0"
"tall" "480"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"fillcolor" "0 0 0 128"
}
"BGBorder" 
{
"ControlName" "CTFImagePanel"
"fieldName" "BGBorder"
"xpos" "9255"
"ypos" "9125"
"zpos" "1"
"wide" "150"
"tall" "240"
"visible" "0"
"enabled" "0"
"image" "../hud/color_panel_brown"
"teambg_2" "../hud/color_panel_red"
"teambg_3" "../hud/color_panel_blu"
"scaleImage" "1"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "0"
"draw_corner_height" "0"
}
"teamname" 
{
"ControlName" "CExLabel"
"fieldName" "TeamName"
"xpos" "275"
"ypos" "140"
"zpos" "3"
"wide" "136"
"tall" "24"
"visible" "1"
"enabled" "1"
"labelText" ""
"textAlignment" "north-west"
"font" "TF2Secondary20"
"fgcolor" "255 255 255 255"
}
"class" 
{
"ControlName" "Frame"
"fieldName" "class"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
}
"SysMenu" 
{
"ControlName" "Menu"
"fieldName" "SysMenu"
"xpos" "0"
"ypos" "0"
"wide" "64"
"tall" "24"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"Offense" 
{
"ControlName" "CExLabel"
"fieldName" "Offense"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scout"

		"xpos"				"c-162"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 1"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"../hud/leaderboard_class_scout"
		"image_armed"		"../hud/leaderboard_class_scout"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_scout"
			"scaleImage"	"1"
		}			
	}
	
	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldier"
		"xpos"				"c-126"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 3"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"../hud/leaderboard_class_soldier"
		"image_armed"		"../hud/leaderboard_class_soldier"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_soldier"
			"scaleImage"	"1"
		}			
	}
	
	"pyro"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"pyro"

		"xpos"				"c-90"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 7"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"../hud/leaderboard_class_pyro"
		"image_armed"		"../hud/leaderboard_class_pyro"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"bgcolor"			"TanDark"
		"defaultBgColor_override" "TanDark"
		"armedBgColor_override" "TanDark"
		"depressedBgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_pyro"
			"scaleImage"	"1"
		}			
	}
	
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"-1000"
		"xpos_hidef"	"-1000"
		"xpos_lodef"	"-1000"
		"ypos"			"-1000"
		"ypos_hidef"	"-1000"
		"ypos_lodef"	"-1000"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"tall_lodef"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_Defense"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"demoman"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"demoman"

		"xpos"				"c-54"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 4"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"0"
		
		"image_default"		"../hud/leaderboard_class_demo"
		"image_armed"		"../hud/leaderboard_class_demo"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"bgcolor"			"TanDark"
		"defaultBgColor_override" "TanDark"
		"armedBgColor_override" "TanDark"
		"depressedBgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_demo"
			"scaleImage"	"1"
		}			
	}
	"heavyweapons"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"heavyweapons"

		"xpos"				"c-18"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 6"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"../hud/leaderboard_class_heavy"
		"image_armed"		"../hud/leaderboard_class_heavy"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"bgcolor"			"TanDark"
		"defaultBgColor_override" "TanDark"
		"armedBgColor_override" "TanDark"
		"depressedBgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_heavy"
			"scaleImage"	"1"
		}			
	}
	"engineer"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"engineer"

		"xpos"				"c18"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 9"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"../hud/leaderboard_class_engineer"
		"image_armed"		"../hud/leaderboard_class_engineer"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"bgcolor"			"TanDark"
		"defaultBgColor_override" "TanDark"
		"armedBgColor_override" "TanDark"
		"depressedBgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_engineer"
			"scaleImage"	"1"
		}			
	}
	
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"-1000"
		"xpos_hidef"	"-1000"
		"xpos_lodef"	"-1000"
		"ypos"			"-1000"
		"ypos_hidef"	"-1000"
		"ypos_lodef"	"-1000"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"tall_lodef"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_Support"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"medic"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"medic"
		"xpos"				"c54"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 5"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"../hud/leaderboard_class_medic"
		"image_armed"		"../hud/leaderboard_class_medic"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"bgcolor"			"TanDark"
		"defaultBgColor_override" "TanDark"
		"armedBgColor_override" "TanDark"
		"depressedBgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_medic"
			"scaleImage"	"1"
		}			
	}
	"sniper"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"sniper"

		"xpos"				"c90"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 2"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"../hud/leaderboard_class_sniper"
		"image_armed"		"../hud/leaderboard_class_sniper"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"bgcolor"			"TanDark"
		"defaultBgColor_override" "TanDark"
		"armedBgColor_override" "TanDark"
		"depressedBgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_sniper"
			"scaleImage"	"1"
		}			
	}
	"spy"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"spy"

		"xpos"				"c126"
		"ypos"				"c0"
		"zpos"				"1"
		"wide"				"36"
		"tall"				"36"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""		[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"select 8"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"../hud/leaderboard_class_spy"
		"image_armed"		"../hud/leaderboard_class_spy"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 0"
		
		"bgcolor"			"TanDark"
		"defaultBgColor_override" "TanDark"
		"armedBgColor_override" "TanDark"
		"depressedBgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"20"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/leaderboard_class_spy"
			"scaleImage"	"1"
		}			
	}
	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c925"
		"ypos"			"c-57"
		"zpos"			"-10"		
		"wide"			"36"
		"tall"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"paintbackground"	"1"
		"bgcolor_override"	"G_TransparentMenuBG"
	}
	"MenuBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuBackground"
		"xpos"			"c-170"
		"ypos"			"c-5"
		"zpos"			"-5"		
		"wide"			"340"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "ya_HudBG"
		//"image"					"../hud/color_panel_brown"
		"scaleImage"			"1"
		"paintborder"			"1"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"MenuBackgroundLine"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"MenuBackgroundLine"
		"xpos"			"c-170"
		"ypos"			"c40"
		"zpos"			"-5"		
		"wide"			"340"
		"tall"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"					"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"				"../hud/color_panel_brown"
		"teambg_2"		"replay/thumbnails/newhudred"
		"teambg_3"		"replay/thumbnails/newhudblue"
		//"teambg_2"				"../hud/color_panel_red"
		//"teambg_3"				"../hud/color_panel_blu"
		"paintborder"			"1"
		"border"				"G_HorizontalBorder"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
"random" 
{
"ControlName" "CExButton"
"fieldName" "random"
"xpos" "c170"
"ypos" "c-5"
"zpos" "6"
"wide" "20"
"tall" "49"
"autoResize" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "&R"
"textAlignment" "center"
"Command" "select 12"
"font" "m0refont24"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"selectedFgColor_override" "255 255 255 255"
"defaultBgColor_override" "0 200 0 0"
"selectedBgColor_override" "ButtonBGArmed"//0 200 0 255"
"paintbackground" "1"
"keyboardinputenabled" "0"
"Default" "1"
"stayselectedonclick" "1"
"selectonhover" "1"
}
"EditLoadoutButton" 
{
"ControlName" "CExButton"
"fieldName" "EditLoadoutButton"
"xpos" "c-170"
"ypos" "c44"
"zpos" "6"
"wide" "340"
"tall" "15"
"autoResize" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "#EditLoadout"
"textAlignment" "north"
"Command" "openloadout"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"armedFgColor_override" "255 255 255 255"
"selectedFgColor_override" "255 255 255 255"
"defaultBgColor_override" "0 0 0 0"
"armedBgColor_override" "ButtonBGArmed"//0 150 0 255"
"paintbackground" "1"
"keyboardinputenabled" "0"
"Default" "1"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"CancelButton" 
{
"ControlName" "CExButton"
"fieldName" "CancelButton"
"xpos" "c-170"
"ypos" "c59"
"zpos" "6"
"wide" "340"
"tall" "15"
"autoResize" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "#TF_Cancel"
"textAlignment" "north"
"Command" "vguicancel"
"font" "HudFontSmall"
"fgcolor" "255 255 255 255"
"defaultFgColor_override" "255 255 255 255"
"armedFgColor_override" "255 255 255 255"
"selectedFgColor_override" "255 255 255 255"
"defaultBgColor_override" "0 0 0 0"
"armedBgColor_override" "150 0 0 255"
"selectedBgColor_override" "150 0 0 255"
"paintbackground" "1"
"keyboardinputenabled" "0"
"Default" "1"
"stayselectedonclick" "1"
"selectonhover" "0"
}
"ResetButton" 
{
"ControlName" "CExButton"
"fieldName" "ResetButton"
"xpos" "c-50"
"ypos" "c40"
"zpos" "6"
"wide" "100"
"tall" "15"
"autoResize" "0"
"pinCorner" "2"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
"labelText" "#TF_ClassMenu_Reset"
"textAlignment" "north"
"Command" "resetclass"
"font" "MenuSmallFont"
"keyboardinputenabled" "0"
"Default" "0"
}
"ClassMenuSelect" 
{
"ControlName" "CExLabel"
"fieldName" "ClassMenuSelect"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"MenuBG" 
{
"ControlName" "CModelPanel"
"fieldName" "MenuBG"
"xpos" "-999"
"ypos" "-999"
"zpos" "-999"
"visisble" "0"
"enabled" "0"
"wide" "0"
"tall" "0"
"tabPosition" "0"
}
"Hint" 
{
"ControlName" "CExLabel"
"fieldName" "Hint"
"xpos" "9999"
"ypos" "95"
"zpos" "2"
"wide" "0"
"tall" "0"
"autoResize" "1"
"pinCorner" "2"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
"labelText" "%hint%"
"textAlignment" "north-west"
"wrap" "1"
"font" "HudFontMediumSmallSecondary"
"font_lodef" "HudFontMediumSmallSecondary"
"fgcolor" "HudTrainingHint"
"fgcolor_lodef" "HudTrainingHint"
}
"ClassTipsPanel" 
{
"ControlName" "CTFClassTipsPanel"
"fieldName" "ClassTipsPanel"
"xpos" "0"
"ypos" "0"
"zpos" "7"
"wide" "0"
"tall" "0"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"tabPosition" "0"
}
"ShadedBar" 
{
"ControlName" "ImagePanel"
"fieldName" "ShadedBar"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "1"
"enabled" "0"
"tabPosition" "0"
}
"localPlayerImage" 
{
"ControlName" "CTFImagePanel"
"fieldName" "localPlayerImage"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"localPlayerBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "localPlayerBG"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage0" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage0"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage1" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage1"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage2" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage2"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage3" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage3"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage4" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage4"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage5" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage5"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage6" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage6"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage7" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage7"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage8" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage8"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage9" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage9"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"countImage10" 
{
"ControlName" "CTFImagePanel"
"fieldName" "countImage10"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
}
"CountLabel" 
{
"ControlName" "CExLabel"
"fieldName" "CountLabel"
"xpos" "-999"
"ypos" "-999"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"tabPosition" "0"
}
"numScout" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"c-162"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
		"paintbackground"	"1"
		"bgcolor_override"	"0 200 0 0"
	}	
	
	"numSoldier" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"c-126"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
	}		
	
	"numPyro" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"c-90"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
	}			
	
	"numDemoman" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"c-54"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
	}				
	
	"numHeavy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"c-18"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
	}					
	
	"numEngineer" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"c18"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
	}						
	
	"numMedic" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"c54"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
	}							
	
	"numSniper" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"c90"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
	}						
	
	"numSpy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"c126"
		"ypos"			"c-22"
		"zpos"			"0"
		"wide"			"36"
		"tall"			"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"North"
		"font"			"G_FontSmall"
		"fgcolor"		"G_White"
		"centerwrap"	"1"
	}		
"MvMUpgradeImageScout" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageScout"
"xpos" "c-270"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageSolider" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageSolider"
"xpos" "c-220"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImagePyro" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImagePyro"
"xpos" "c-170"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageDemoman" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageDemoman"
"xpos" "c-80"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageHeavy" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageHeavy"
"xpos" "c-30"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageEngineer" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageEngineer"
"xpos" "c20"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageMedic" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageMedic"
"xpos" "c108"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageSniper" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageSniper"
"xpos" "c158"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"MvMUpgradeImageSpy" 
{
"ControlName" "ImagePanel"
"fieldName" "MvMUpgradeImageSpy"
"xpos" "c208"
"ypos" "30"
"zpos" "10"
"wide" "10"
"tall" "10"
"visible" "0"
"enabled" "1"
"image" "mvm/class_upgraded"
"scaleImage" "1"
}
"StartExplanation" 
{
"ControlName" "CExplanationPopup"
"fieldName" "StartExplanation"
"xpos" "0"
"ypos" "0"
"zpos" "10000"
"wide" "250"
"tall" "165"
"visible" "0"
"PaintBackgroundType" "2"
"paintbackground" "0"
"border" "MainMenuHighlightBorder"
"force_close" "1"
"end_x" "c-170"
"end_y" "115"
"end_wide" "300"
"end_tall" "240"
"callout_inparents_x" "c-270"
"callout_inparents_y" "40"
"next_explanation" "VoucherExplanation"
"TitleLabel" 
{
"ControlName" "CExLabel"
"fieldName" "TitleLabel"
"font" "HudFontSmallBold"
"labelText" "#TF_MvM_UpgradeExplanation_Title"
"textAlignment" "north"
"xpos" "20"
"ypos" "10"
"wide" "260"
"tall" "30"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "1"
"fgcolor_override" "46 43 42 255"
}
"TextLabel" 
{
"ControlName" "CExLabel"
"fieldName" "TextLabel"
"font" "HudFontSmall"
"labelText" "#TF_MvM_UpgradeExplanation_Text"
"textAlignment" "north-west"
"xpos" "20"
"ypos" "45"
"wide" "260"
"tall" "170"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"wrap" "1"
"fgcolor_override" "46 43 42 255"
}
"CloseButton" 
{
"ControlName" "CExImageButton"
"fieldName" "CloseButton"
"xpos" "280"
"ypos" "5"
"zpos" "10"
"wide" "14"
"tall" "14"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labeltext" ""
"font" "HudFontSmallBold"
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"default" "0"
"sound_depressed" "UI/buttonclick.wav"
"sound_released" "UI/buttonclickrelease.wav"
"Command" "close"
"paintbackground" "0"
"defaultFgColor_override" "46 43 42 255"
"armedFgColor_override" "200 80 60 255"
"depressedFgColor_override" "46 43 42 255"
"image_drawcolor" "117 107 94 255"
"image_armedcolor" "200 80 60 255"
"SubImage" 
{
"ControlName" "ImagePanel"
"fieldName" "SubImage"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "14"
"tall" "14"
"visible" "1"
"enabled" "1"
"image" "close_button"
"scaleImage" "1"
}
}
}
"TFPlayerModel" 
{
"ControlName" "CTFPlayerModelPanel"
"fieldName" "TFPlayerModel"
"xpos" "c-150"
"ypos" "c50"
"zpos" "6"
"wide" "300"
"tall" "240"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"fov" "30"
"allow_rot" "0"
"paintbackground" "1"
"paintbackgroundenabled" "1"
"bgcolor_override" "255 255 255 0"
// the value fixes weapons being transparent
"render_texture"	"0"
"model" 
{
"force_pos" "1"
"angles_x" "0"
"angles_y" "180"
"angles_z" "0"
"origin_x" "200"
"origin_y" "0"
"origin_z" "-49"
"frame_origin_x" "0"
"frame_origin_y" "0"
"frame_origin_z" "0"
"spotlight" "1"
"modelname" ""
"vcd" "class_select.vcd"
}
}
	"scout_bgimg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"scout_bgimg"
		"xpos"				"c-158"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_scout"
	}
	
	"soldier_bgimg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"			"soldier_bgimg"
		"xpos"				"c-122"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_soldier"
	}
	
	"pyro_bgimg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"			"pyro_bgimg"
		"xpos"				"c-86"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_pyro"
	}
	
	"demo_bgimg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"			"demo_bgimg"
		"xpos"				"c-50"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_demo"
	}
	"heavy_bgimg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"heavy_bgimg"
		"xpos"				"c-14"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_heavy"		
	}
	"engineer_bgimg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"			"engineer_bgimg"
		"xpos"				"c22"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_engineer"
	}
	"medic_bgimg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"			"medic_bgimg"
		"xpos"				"c58"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_medic"
	}
	"sniper_bgimg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"			"sniper_bgimg"
		"xpos"				"c94"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_sniper"
	}
	"spy_bgimg"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"			"spy_bgimg"
		"xpos"				"c130"
		"ypos"				"c4"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"28"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"				"../hud/leaderboard_class_spy"
	}
	"HotkeyQ"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyQ"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&Q"
		"command"		"vguicancel"
	}
	"HotkeyE"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyE"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&E"
		"command"		"openloadout"
	}
	"HotkeyR"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HotkeyR"
		"xpos"			"r0"
		"visible"		"1"
		"labelText"		"&R"
		"command"		"select 12"
	}
}
