#base "huddamageaccount_corner-healthammo.res"

#base "huddamageaccount_aboveammo.res"
#base "huddamageaccount_override.res"
#base "huddamageaccount_default.res"

"Resource/UI/HudDamageAccount.res" 
{
	// Damage numbers
	"CDamageAccountPanel" 
	{
		"fieldName" "CDamageAccountPanel"
		"text_x" "0"
		"text_y" "0"
		"delta_item_end_y" "0"
		"PositiveColor" "0 200 0 255"
		//"NegativeColor" "255 255 255 255"
		"delta_lifetime" "3"
		"delta_item_font" "Secondary18"
		"delta_item_font_big" "Secondary24"
	}
}