"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"0" // xpos is positioned in hudlayout.res
		"delta_item_start_y"	"600"//350"
		"delta_item_end_y"		"600"//350"
		"delta_item_start_y_minmode"	"600"//410"
		"delta_item_end_y_minmode"		"600"//410"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1"
		"delta_item_font"		"Secondary24"
		"delta_item_font_minmode" "Secondary18"
		
		"textAlignment"			"north-east"
	}
}