"Resource/UI/HudItemEffectMeter_Demoman.res" 
{
"ItemEffectMeterCountKillstreak" 
{
"xpos" "45" //c-136
"xpos_minmode" "45"
"ypos" "r25" //365
"ypos_minmode" "r25" 
"zpos" "2"
"wide" "50"
"tall" "24"
"textAlignment" "north-east"
"font" "Secondary24"
"font_minmode" "Secondary24"
}
"ItemEffectMeterCountKillstreakShadow" 
{
"zpos" "2"
"wide" "50"
"tall" "24"
"textAlignment" "north-east"
"font" "SecondaryBlur24"
"font_minmode" "SecondaryBlur24"
}
"KillStreakIcon"
{
"ControlName" "ImagePanel"
"fieldName" "KillStreakIcon"
"xpos" "95"//-114
"xpos_minmode" "95"
"ypos" "r20"//369
"ypos_minmode" "r20"
"zpos" "12"
}
}
