#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter_top.res"
{
"HudItemEffectMeter" 
{
"fieldName" "HudItemEffectMeter"
"visible" "1"
"enabled" "1"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"MeterFG" "QHUDChargeMeterFG"
"MeterBG" "QHUDChargeMeterBG"
}
"ItemEffectMeterBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "ItemEffectMeterBG"
"xpos" "12"
"ypos" "6"
"zpos" "0"
"wide" "0"
"tall" "0"
"visible" "1"
"enabled" "1"
"image" "../hud/misc_ammo_area_blue"
"scaleImage" "1"
"teambg_2" "../hud/misc_ammo_area_red"
"teambg_2_lodef" "../hud/misc_ammo_area_red_lodef"
"teambg_3" "../hud/misc_ammo_area_blue"
"teambg_3_lodef" "../hud/misc_ammo_area_blue_lodef"
}
"ItemEffectMeterLabel" 
{
"ControlName" "CExLabel"
"fieldName" "ItemEffectMeterLabel"
"xpos" "c142"
"ypos" "350"
"zpos" "2"
"wide" "100"
"tall" "7"
"autoResize" "1"
"pinCorner" "2"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"labelText" "#TF_Ball"
//"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"font" "TFFontSmall"
"xpos_minmode" "c73"
"ypos_minmode" "370"
"wide_minmode" "60"
}
"ItemEffectMeter" 
{
"ControlName" "ContinuousProgressBar"
"fieldName" "ItemEffectMeter"
"font" "m0refont10"
"xpos" "c142"
"ypos" "340"
"zpos" "2"
"wide" "79"
"tall" "10"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
//"bgcolor_override" "QHUDChargeMeterBG"
//"fgcolor_override" "QHUDChargeMeterFG"
"dulltext" "0"
"brighttext" "0"
"xpos_minmode" "c73"
"ypos_minmode" "377"
"wide_minmode" "59"
"tall_minmode" "7"
}
"Line1"
{
"ControlName" "CExLabel"
"fieldName" "Line1"
"font" "m0refont10"
"xpos" "-19"
"ypos" "0"
"zpos" "3"
"wide" "2"
"tall" "10"
"labelText" ""
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"font" "TFFontSmall"
"bgcolor_override" "0 0 0 175"
"xpos_minmode" "-14"
"ypos_minmode" "0"
"tall_minmode" "7"

"pin_to_sibling" "ItemEffectMeter"
"pin_corner_to_sibling" "TOP_LEFT"
"pin_to_sibling_corner" "TOP_LEFT"
}
"Line2"
{
"ControlName" "CExLabel"
"fieldName" "Line1"
"font" "m0refont10"
"xpos" "-39"
"ypos" "0"
"zpos" "3"
"wide" "2"
"tall" "10"
"labelText" ""
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"font" "TFFontSmall"
"bgcolor_override" "0 0 0 175"
"xpos_minmode" "-29"
"ypos_minmode" "0"
"tall_minmode" "7"

"pin_to_sibling" "ItemEffectMeter"
"pin_corner_to_sibling" "TOP_LEFT"
"pin_to_sibling_corner" "TOP_LEFT"
}
"Line3"
{
"ControlName" "CExLabel"
"fieldName" "Line1"
"font" "m0refont10"
"xpos" "-59"
"ypos" "0"
"zpos" "3"
"wide" "2"
"tall" "10"
"labelText" ""
"textAlignment" "north-west"
"dulltext" "0"
"brighttext" "0"
"font" "TFFontSmall"
"bgcolor_override" "0 0 0 175"
"xpos_minmode" "-44"
"ypos_minmode" "0"
"tall_minmode" "7"

"pin_to_sibling" "ItemEffectMeter"
"pin_corner_to_sibling" "TOP_LEFT"
"pin_to_sibling_corner" "TOP_LEFT"
}
"TeamBG" 
{
"wide" "79"
"tall" "10"
"wide_minmode" "59"
"tall_minmode" "7"
}
"OutlineBorder"
{
"wide" "79"
"tall" "10"
"wide_minmode" "59"
"tall_minmode" "7"
}
}