#base "scoreboard_stream.res"

#base "scoreboard_split.res"
#base "scoreboard_centered.res"

#base "scoreboard_nostats.res"
#base "scoreboard_stats_alt.res"
#base "scoreboard_stats.res"

"Resource/UI/Scoreboard.res" 
{
	"LocalPlayerDuelStatsPanel" 
	{
		"ControlName" "EditablePanel"
		"fieldName" "LocalPlayerDuelStatsPanel"
		"xpos" "cs-0.5"
		"ypos" "r53"
		"zpos" "3"
		"wide" "600"
		"tall" "53"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"DuelingLabel" 
		{
			"ControlName" "CExLabel"
			"fieldName" "DuelingLabel"
			"font" "ScoreboardSmall"
			"labelText" "#TF_ScoreBoard_Dueling"
			"textAlignment" "north-west"
			"xpos" "250"
			"ypos" "2"
			"zpos" "3"
			"wide" "0"
			"tall" "20"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			}
			"DuelingIcon" 
			{
			"ControlName" "ImagePanel"
			"fieldName" "DuelingIcon"
			"xpos" "284"
			"ypos" "9"
			"zpos" "2"
			"wide" "32"
			"tall" "32"
			"visible" "1"
			"enabled" "1"
			"image" "../backpack/player/items/crafting/icon_dueling"
			"scaleImage" "1"
		}
		"LocalPlayerData" 
		{
			"ControlName" "EditablePanel"
			"fieldName" "LocalPlayerData"
			"xpos" "75"
			"ypos" "0"
			"wide" "200"
			"tall" "53"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"AvatarBGPanel" 
			{
			"ControlName" "EditablePanel"
			"fieldName" "AvatarBGPanel"
			"xpos" "157"
			"ypos" "7"
			"zpos" "-1"
			"wide" "36"
			"tall" "36"
			"visible" "1"
			"PaintBackgroundType" "2"
			"bgcolor_override" "117 107 94 255"
			}
			"AvatarImage" 
			{
			"ControlName" "CAvatarImagePanel"
			"fieldName" "AvatarImage"
			"xpos" "159"
			"ypos" "9"
			"zpos" "0"
			"wide" "32"
			"tall" "32"
			"visible" "1"
			"enabled" "1"
			"image" ""
			"scaleImage" "1"
			"color_outline" "52 48 45 255"
			}
			"AvatarTextLabel" 
			{
			"ControlName" "CExLabel"
			"fieldName" "AvatarTextLabel"
			"fgcolor" "TanLight"
			"xpos" "10"
			"ypos" "5"
			"zpos" "2"
			"wide" "140"
			"tall" "18"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"wrap" "0"
			"labelText" "%playername%"
			"textAlignment" "north-east"
			"font" "m0refont14"
			}
			"Score" 
			{
			"ControlName" "CExLabel"
			"fieldName" "Score"
			"labelText" "%score%"
			"textAlignment" "north-east"
			"xpos" "50"
			"ypos" "23"
			"zpos" "3"
			"wide" "100"
			"tall" "20"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"font" "m0refont20"
			}
		}
		"OpponentData" 
		{
			"ControlName" "EditablePanel"
			"fieldName" "OpponentData"
			"xpos" "325"
			"ypos" "0"
			"wide" "200"
			"tall" "53"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"AvatarBGPanel" 
			{
			"ControlName" "EditablePanel"
			"fieldName" "AvatarBGPanel"
			"xpos" "7"
			"ypos" "7"
			"zpos" "-1"
			"wide" "36"
			"tall" "36"
			"visible" "1"
			"PaintBackgroundType" "2"
			"bgcolor_override" "117 107 94 255"
			}
			"AvatarImage" 
			{
			"ControlName" "CAvatarImagePanel"
			"fieldName" "AvatarImage"
			"xpos" "9"
			"ypos" "9"
			"zpos" "0"
			"wide" "32"
			"tall" "32"
			"visible" "1"
			"enabled" "1"
			"image" ""
			"scaleImage" "1"
			"color_outline" "52 48 45 255"
			}
			"AvatarTextLabel" 
			{
			"ControlName" "CExLabel"
			"fieldName" "AvatarTextLabel"
			"fgcolor" "TanLight"
			"xpos" "50"
			"ypos" "5"
			"zpos" "2"
			"wide" "140"
			"tall" "18"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"wrap" "0"
			"labelText" "%playername%"
			"textAlignment" "north-west"
			"font" "m0refont14"
			}
			"Score" 
			{
			"ControlName" "CExLabel"
			"fieldName" "Score"
			"labelText" "%score%"
			"textAlignment" "north-west"
			"xpos" "50"
			"ypos" "23"
			"zpos" "3"
			"wide" "200"
			"tall" "25"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"font" "m0refont20"
			}
		}
	}
	"MvMScoreboard" 
	{
		"ControlName" "CTFHudMannVsMachineScoreboard"
		"fieldName" "MvMScoreboard"
		"xpos" "0"
		"ypos" "3"
		"zpos" "10"
		"wide" "f0"
		"tall" "480"
		"visible"			"0"
		"enabled"			"1"
		"verbose"			"1"
		if_mvm
		{
			"visible"		"1"
		}
	}
}