

"Resource/UI/Scoreboard.res" 
{
"scores" 
{
"ControlName" "CTFClientScoreBoardDialog"
"fieldName" "scoreinfo"
"xpos" "0"
"ypos" "0"
"wide" "f0"
"tall" "480"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"avatar_width" "45"
"name_width" "0"
"status_width" "15"
"nemesis_width" "15"
"class_width" "20"
"score_width" "21"
"ping_width" "20"
"textAlignment" "north-west"
"medal_width" "14"
"name_width_short" "65"
"spacer" "5"
"killstreak_width" "15"
"killstreak_image_width" "15"
//remove after testing:
"bgcolor_override" "0 0 0 0"
}
"BlueScoreboardBG" 
{
"ControlName" "CExLabel"//ScalableImagePanel"
"fieldName" "BlueScoreboardBG"
"xpos" "c-250"
"ypos" "22"
"wide" "250"
"tall" "4"//26"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
//"image" "../hud/color_panel_blu"
"bgcolor_override" "BlueTeamColor"
"labeltext" ""
//"src_corner_height" "23"
//"src_corner_width" "23"
//"draw_corner_width" "0"
//"draw_corner_height" "0"
if_mvm
		{
			"visible"		"0"
		}
}
"BlueScoreboardBG2" 
{
"ControlName" "CExLabel"//ScalableImagePanel"
"fieldName" "BlueScoreboardBG"
"xpos" "c-250"
"ypos" "0"
"wide" "250"
"tall" "22"//26"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
//"image" "../hud/color_panel_blu"
"bgcolor_override" "ya_HudBG"
"labeltext" ""
//"src_corner_height" "23"
//"src_corner_width" "23"
//"draw_corner_width" "0"
//"draw_corner_height" "0"
if_mvm
		{
			"visible"		"0"
		}
}
"RedScoreboardBG" 
{
"ControlName" "CExLabel"
"fieldName" "RedScoreboardBG"
"xpos" "c0"
"ypos" "22"
"wide" "250"
"tall" "4"//26"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
//"image" "../hud/color_panel_red"
"bgcolor_override" "RedTeamColor"
"labeltext" ""
//"src_corner_height" "23"
//"src_corner_width" "23"
//"draw_corner_width" "0"
//"draw_corner_height" "0"
if_mvm
		{
			"visible"		"0"
		}
}
"RedScoreboardBG2" 
{
"ControlName" "CExLabel"
"fieldName" "RedScoreboardBG2"
"xpos" "c0"
"ypos" "0"
"wide" "250"
"tall" "22"//26"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
//"image" "../hud/color_panel_red"
"bgcolor_override" "ya_HudBG"
"labeltext" ""
//"src_corner_height" "23"
//"src_corner_width" "23"
//"draw_corner_width" "0"
//"draw_corner_height" "0"
if_mvm
		{
			"visible"		"0"
		}
}
"MainBG1" 
{
"ControlName" "ImagePanel"
"fieldName" "MainBG1"
"xpos" "c-250"
"ypos" "26"
"zpos" "-10"
"wide" "250"
"tall" "250"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"fillcolor" "ya_HudBG"
//"image" "../hud/color_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "0"
"draw_corner_height" "0"
"scaleImage" "1"
}
"MainBG2" 
{
"ControlName" "ImagePanel"
"fieldName" "MainBG"
"xpos" "c0"
"ypos" "26"
"zpos" "-10"
"wide" "250"
"tall" "250"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"fillcolor" "ya_HudBG"
//"image" "../hud/color_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "0"
"draw_corner_height" "0"
"scaleImage" "1"
}
"BlueTeamLabelScoreboard" 
{
"ControlName" "CExLabel"
"fieldName" "BlueTeamLabelScoreboard"
"font" "m0refont16"
"fgcolor" "m0rewhite"
"labelText" "%Blueteamname%"
"textAlignment" "north-west"
"xpos" "c-240"
//"xpos_hidef" "40"
"ypos" "3"
"wide" "140"
"tall" "18"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
if_mvm
		{
			"visible"		"0"
		}
}
"BlueTeamScoreScoreboard" 
{
"ControlName" "CExLabel"
"fieldName" "BlueTeamScoreScoreboard"
"font" "m0refont16"
"fgcolor" "m0rewhite"
"labelText" "%Blueteamscore%"
"textAlignment" "north-east"
"xpos" "c-200"
"ypos" "3"
"zpos" "4"
"wide" "20"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
if_mvm
		{
			"visible"		"0"
		}
}
"BlueTeamScoreScoreboardShadow" 
{
"ControlName" "CExLabel"
"fieldName" "BlueTeamScoreShadow"
"font" "m0refont16"
"fgcolor" "QHUDShadow"
"labelText" "%Blueteamscore%"
"textAlignment" "north-east"
"xpos" "225"
"ypos" "123"
"zpos" "4"
"wide" "20"
"tall" "20"
"tall_hidef" "75"
"tall_lodef" "75"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
}
"BlueTeamPlayerCount" 
{
"ControlName" "CExLabel"
"fieldName" "BlueTeamPlayerCount"
"font" "m0refont16"
"fgcolor" "m0rewhite"
"labelText" "%Blueteamplayercount%"
"textAlignment" "north-east"
"xpos" "c-106"
"xpos_hidef" "100"
"ypos" "3"
"wide" "100"
"tall" "18"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
if_mvm
		{
			"visible"		"0"
		}
}
"RedTeamLabelScoreboard" 
{
"ControlName" "CExLabel"
"fieldName" "RedTeamLabel"
"font" "m0refont16"
"fgcolor" "m0rewhite"
"labelText" "%redteamname%"
"textAlignment" "north-east"
"xpos" "c100"
"ypos" "3"
"wide" "140"
"tall" "18"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
if_mvm
		{
			"visible"		"0"
		}
}
"RedTeamScoreScoreboard" 
{
"ControlName" "CExLabel"
"fieldName" "RedTeamScore"
"font" "m0refont16"
"fgcolor" "m0rewhite"
"labelText" "%redteamscore%"
"textAlignment" "north-west"
"xpos" "c180"
"ypos" "3"
"zpos" "4"
"wide" "20"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
if_mvm
		{
			"visible"		"0"
		}
}
"RedTeamScoreScoreboardShadow" 
{
"ControlName" "CExLabel"
"fieldName" "RedTeamScoreShadow"
"font" "m0refont16"
"fgcolor" "QHUDShadow"
"labelText" "%redteamscore%"
"textAlignment" "north-west"
"xpos" "621"
"ypos" "123"
"zpos" "4"
"wide" "20"
"tall" "20"
"tall_hidef" "75"
"tall_lodef" "75"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
}
"RedTeamPlayerCount" 
{
"ControlName" "CExLabel"
"fieldName" "RedTeamPlayerCount"
"font" "m0refont16"
"fgcolor" "m0rewhite"
"labelText" "%redteamplayercount%"
"textAlignment" "north-west"
"xpos" "c6"		
"ypos" "3"
"wide" "100"
"tall" "18"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
if_mvm
		{
			"visible"		"0"
		}
}
"ServerLabel" 
{
"ControlName" "CExLabel"
"fieldName" "ServerLabel"
"font" "m0refont11"
"fgcolor" "m0rewhite"
"labelText" "%server%"
"textAlignment" "north-west"
"xpos" "0"//c-249"
"ypos" "r11"
"zpos" "30"
"wide" "250"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
}
"ServerTimeLeft" 
{
"ControlName" "CExLabel"
"fieldName" "ServerTimeLeft"
"font" "m0refont13"
"fgcolor" "m0rewhite"
"labelText" "%servertimeleft%"
"textAlignment" "north"
"xpos" "c-93"
"xpos_hidef" "31"
"ypos" "9938"//51
"ypos_lodef" "62"
"wide" "200"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
}
"BluePlayerList" 
{
"ControlName" "SectionedListPanel"
"fieldName" "BluePlayerList"
"font" "m0refont10"
"xpos" "c-250"
"ypos" "23"
"zpos" "20"
"wide" "250"
"tall" "250"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"autoresize" "3"
"linespacing" "15"
"fgcolor" "BlueTeamColor"
"fgcolor_override" "BlueTeamColor"
"bgcolor" "0 0 0 255"
"bgcolor_override" "0 0 0 255"
"textcolor" "BlueTeamColor"
if_mvm
		{
			"visible"		"0"
		}
}
"RedPlayerList" 
{
"ControlName" "SectionedListPanel"
"fieldName" "RedPlayerList"
"font" "m0refont10"
"xpos" "c0"
"ypos" "23"
"zpos" "20"
"wide" "250"
"tall" "250"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"autoresize" "3"
"linespacing" "15"
"fgcolor" "RedTeamColor"
"fgcolor_override" "RedTeamColor"
"bgcolor_override" "0 0 0 255"
"textcolor" "RedTeamColor"
if_mvm
		{
			"visible"		"0"
		}
}
"VerticalLineScoreboard" 
{
"ControlName" "ImagePanel"
"fieldName" "VerticalLineScoreboard"
"xpos" "299"
"ypos" "70"
"zpos" "2"
"wide" "0"
"tall" "292"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"tabPosition" "0"
"fillcolor" "0 0 0 153"
"PaintBackgroundType" "0"
}

"ClassImage" 
{
"ControlName" "ImagePanel"
"fieldName" "ClassImage"
"xpos" "9999"
"ypos" "352"
"zpos" "3"
"wide" "46"
"tall" "46"
"visible" "0"
"enabled" "0"
"image" "../hud/class_scoutred"
"scaleImage" "1"
}
"PlayerNameLabel" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerNameLabel"
"font" "ScoreboardMedium"
"labelText" "%playername%"
"textAlignment" "north-west"
"xpos" "115"
"ypos" "377"
"zpos" "3"
"wide" "0"
"tall" "20"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
}
"HorizontalLine" 
{
"ControlName" "ImagePanel"
"fieldName" "HorizontalLine"
"xpos" "115"
"ypos" "397"
"zpos" "3"
"wide" "0"
"tall" "1"
"autoResize" "0"
"pinCorner" "0"
"visible" "0"
"enabled" "1"
"tabPosition" "0"
"fillcolor" "127 127 127 153"
"PaintBackgroundType" "0"
}/////////////////
"PlayerScoreLabel" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerScoreLabel"
"font" "ScoreboardMedium"
"labelText" "%playerscore%"
"textAlignment" "north-east"
"xpos" "440"
"xpos_lodef" "399"
"xpos_hidef" "439"
"ypos" "377"
"zpos" "3"
"wide" "0"
"tall" "0"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
}
"MapName" 
{
"ControlName" "CExLabel"
"fieldName" "mapname"
"font" "m0refont11"
"labelText" "%mapname%"
"textAlignment" "north-east"
"xpos" "r100"//c149"
"ypos" "r11"
"zpos" "30"
"wide" "100"
"tall" "15"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"fgcolor" "m0rewhite"
}
}
