

"Resource/UI/SpectatorGUIHealth.res" 
{
"PlayerStatusHealthImage" 
{
"ControlName" "ImagePanel"
"fieldName" "SpectatorStatusHealthImage"
"xpos" "6"
"ypos" "6"
"zpos" "4"
"wide" "19"
"tall" "19"
"visible" "0"
"enabled" "1"
"scaleImage" "1"
}
"PlayerStatusHealthImageBG" 
{
"ControlName" "ImagePanel"
"fieldName" "SpectatorStatusHealthImageBG"
"xpos" "5999"
"ypos" "5"
"zpos" "3"
"wide" "21"
"tall" "21"
"visible" "1"
"enabled" "1"
"image" "../hud/health_bg"
"scaleImage" "1"
}
"BuildingStatusHealthImageBG" 
{
"ControlName" "ImagePanel"
"fieldName" "BuildingStatusHealthImageBG"
"xpos" "0"
"ypos" "2"
"zpos" "2"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "1"
"image" "../hud/health_equip_bg"
"scaleImage" "1"
}
"PlayerStatusHealthBonusImage" 
{
"ControlName" "ImagePanel"
"fieldName" "SpectatorStatusHealthBonusImage"
"xpos" "5999"
"ypos" "5"
"zpos" "3"
"wide" "21"
"tall" "21"
"visible" "0"
"enabled" "0"
"image" "../hud/health_over_bg"
"scaleImage" "1"
}
"PlayerStatusHealthValue" 
{
"ControlName" "Label"
"fieldName" "SpectatorStatusHealthValue"
"xpos" "-1"
"ypos" "0"
"zpos" "7"
"wide" "32"
"tall" "12"
"visible" "1"
"enabled" "1"
"labeltext" "%Health%"
"textAlignment" "center"
"font" "Secondary18"
//"fgcolor_override" "QHUDNormal"
"fgcolor_override" "255 255 255 255"
}
"PlayerStatusHealthValueShadow" 
{
"ControlName" "Label"
"fieldName" "SpectatorStatusHealthValueShadow"
"xpos" "1"
"ypos" "1"
"zpos" "6"
"wide" "30"
"tall" "12"
"visible" "1"
"enabled" "1"
"labeltext" "%Health%"
"textAlignment" "center"
"font" "SecondaryBlur18"
//"fgcolor_override" "QHUDNormal"
"fgcolor_override" "QHUDShadow"
}
"PlayerStatusPlayerLevel" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusPlayerLevel"
"xpos" "10"
"xpos_minmode" "0"
"ypos" "9"
"zpos" "5"
"wide" "12"
"tall" "12"
"visible" "0"
"enabled" "1"
"textAlignment" "north-east"
"font" "ScoreboardVerySmall"
"fgcolor" "TFOrange"
}
"TargetHealthBG"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TargetHealthBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultbgcolor_override"	"Blank"
		"PaintBackgroundType"	"0"
        "textinsety" 	"99"
	}
}
