
"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"xpos"			"r-10"
	}		
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"r-10"
	}	
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"r-10"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"r-20"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpectatorStatusHealthValue"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"m0refont11"
		"fgcolor"		"White"
		"bgcolor_override" "blank"
	}
	"PlayerStatusHealthValue2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Secondary16Blur"
		"fgcolor"		"HealthShadow"
	}
	"TargetHealthBG"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TargetHealthBG"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"26"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
        "textinsety" 	"99"
		"defaultbgcolor_override" "blank"
		"bgcolor_override" "blank"
	}
}
