event LevelInit
{
	//RunEvent CompetitiveGame_RestoreChatWindow 0
}

//--------------------------------------------------------------------------
event CompetitiveGame_LowerChatWindow
{
	//Animate HudChat ypos 0 Accel 0 0
}
 
event CompetitiveGame_RestoreChatWindow
{
	//Animate HudChat ypos 0 Accel 0 0
	
	// make sure they don't get messed up
	//Animate BuildingStatus_Spy ypos 240 Accel 0 0
	//Animate BuildingStatus_Engineer ypos 240 Accel 0 0
}
 
event HudTournament_MoveChatWindow
{
	//RunEvent CompetitiveGame_LowerChatWindow 0
	//RunEvent CompetitiveGame_RestoreChatWindow 10
}
 
//--------------------------------------------------------------------------

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-150 c25"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"75 75"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}

//===========================================