"Resource/HudLayout.res" 
{
"HudDeathNotice" 
{
"fieldName" "HudDeathNotice"
"visible" "1"
"enabled" "1"
"xpos" "r528"
"ypos" "18"
"wide" "500"
"tall" "500"
"MaxDeathNotices" "9"
"IconScale" "0.35"
"LineHeight" "15"
"LineSpacing" "1"
"CornerRadius" "0"
"RightJustify" "1"
"TextFont" "HudFontSmallest"
"TeamBlue" "BlueTeamColor"
"TeamRed" "RedTeamColor"
"IconColor" "m0rewhite"
"BaseBackgroundColor" "45 45 45 196" //46 43 42 196"
"LocalBackgroundColor" "255 255 255 214"
"font" "m0refont13"
"fgcolor" "204 204 204 255"
"BorderThickness" "1"
}
}