"Resource/HudLayout.res" 
{
	"CMainTargetID" 
	{
		"fieldName" "CMainTargetID"
		"visible" "1"
		"enabled" "1"
		"xpos" "0"
		"ypos" "c25"//c50
		"wide" "f0"
		"tall" "18"//24"
		"priority" "40"
	}
	"CSecondaryTargetID" 
	{
		"fieldName" "CSecondaryTargetID"
		"visible" "1"
		"enabled" "1"
		"xpos" "0"
		"ypos" "375"
		"ypos_minmode" "332"
		"wide" "f0"
		"tall" "18"//388
		"priority" "35"
		"x_offset" "20"
		"y_offset" "20"
	}
	"CSpectatorTargetID" 
	{
		"fieldName" "CSpectatorTargetID"
		"visible" "1"
		"enabled" "1"
		"xpos" "0"
		"ypos" "310"
		"wide" "f0"
		"tall" "18"
		"priority" "40"
		"x_offset" "20"
		"y_offset" "20"
	}
}